apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: codepintegration-ms-lcm-job
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: codepintegration-ms-lcm-job
              image: buildpack-deps:curl
              args:
                - /bin/sh
                - -ec
                - "curl -d '{}' -H 'Content-Type: application/json' -X GET https://codepintegration.now.tofas.com.tr/load"
          restartPolicy: OnFailure
