apiVersion: apps/v1
kind: Deployment
metadata:
  name: codepintegration-ms-lcm
spec:
  replicas: 1
  selector:
    matchLabels:
      name: codepintegration-ms-lcm
  template:
    metadata:
      labels:
        name: codepintegration-ms-lcm
    spec:
      terminationGracePeriodSeconds: 0
      volumes:
        - name: appapidata
          persistentVolumeClaim:
            claimName: appapidata
      terminationGracePeriodSeconds: 0            
      containers:
      - name: codepintegration-ms-lcm
        image: nexus.tofas.com.tr/codepintegrationms-lcm-internal:BUILD_NUMBER
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/bash
              - -c
              - sleep 60
        volumeMounts:
        - mountPath: /appapidata
          name: appapidata
      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
