server.port=8080

# ---------- App Settings ----------
#Disable batch job’s auto start

spring.batch.job.enabled=false

#Spring Batch db initialize
spring.batch.initialize-schema=always
spring.main.banner-mode=off

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#PostgreSQL Database properties
#spring.datasource.url=jdbc:postgresql://tf2postgredbtest01:5432/tfs_qa?currentSchema=tfs_mdm&prepareThreshold=0
spring.datasource.url=jdbc:postgresql://tf2postgredb01:5432/DBLIVE01?currentSchema=tfs_mdm&prepareThreshold=0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.username=tfs_lcm
#spring.datasource.password=lcmsft78
#spring.datasource.username=tfs_mdm
#spring.datasource.password=mdmsft78
spring.datasource.username=tfs_mdm
spring.datasource.password=Snen45nen
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true


#positionFile.local-path=file:C:/workspace/TOFAS/*.txt
#positionFile.local-path=file:\\\\tf2data1\\appDisk1\\*.txt

endpoint.sendMailWithToArray=https://mailmsqa.now.tofas.com.tr/api/mail/sendMailWithToArray?
endpoint.sendMailWithCcAndToArray=https://mailmsqa.now.tofas.com.tr/api/mail/sendMailWithCcAndToArray?
endpoint.odmTimePlan=https://lcm.now.tofas.com.tr/changeConsole/odm-time-plan
