# Turn off stdout
log4j.rootLogger=error, graylog


# Graylog appender (Graylog server = monitor)
log4j.graylog=graylog
log4j.appender.graylog=org.graylog2.log.GelfAppender
log4j.appender.graylog.graylogHost=tf2postgredbtest01
log4j.appender.graylog.graylogPort=12201

#application name for filtering graylog console
log4j.appender.graylog.originHost=LcmCodepBatch
log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog.facility=gelf-java-appender
log4j.appender.graylog.additionalFields={'environment': 'DEV', 'application': 'JavaApp'}
log4j.appender.graylog.extractStacktrace=true
log4j.appender.graylog.addExtendedInformation=true

# Application appender (log file)
log4j.appLogger=DEBUG, appLogger, graylog
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.MaxFileSize=15MB
log4j.appender.appLogger.MaxBackupIndex=20
log4j.appender.appLogger.File=${catalina.base}/logs/graylog-test.log
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n

log4j.category.graylogLogger=graylog
log4j.additivity.graylog=true

log4j.category.webAppLogger=DEBUG, appLogger
log4j.additivity.appLogger=true